# Your Stytch project ID, taken from the dashboard
STYTCH_PROJECT_ID=
# Your Stytch project secret, taken from the dashboard
STYTCH_PROJECT_SECRET=
# Your custom domain, also taken from the Stytch dashboard
STYTCH_DOMAIN=